{
  "name": "gcbh-mission-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Desktop mission map and coordinate validator for Global Conflict Blue: Horizon scenarios",
  "main": "src/main.cjs",
  "scripts": {
    "start": "node src/launch.cjs",
    "data:coastline": "node tools/build-coastline.cjs",
    "audit:scenarios": "node tools/audit-scenarios.cjs",
    "test": "node --test",
    "check": "node --check src/launch.cjs && node --check src/main.cjs && node --check src/preload.cjs && node --check src/scenario-parser.cjs && node --check src/scenario-editor.cjs && node --check renderer/app.js && node --check renderer/geometry.js"
  },
  "devDependencies": {
    "electron": "^43.3.0"
  }
}
